XamAgenda/XamAgenda/XamAgenda/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamAgenda.Views.UserDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SalirToolbarItem" Text="Salir" Clicked="SalirToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand"  Padding="20, 20, 20, 20">
                <Button Text="{Binding ModifyButtonText}" Command="{Binding ModifyToggleCommand}" />
                <!--<Label Text="Usuario" />
                <Entry x:Name="UsernameEntry" Text="{Binding Username}" IsEnabled="{Binding ModifyModeOn}" />
                <Label Text="Contraseña" />
                <Entry x:Name="PasswordEntry" Text="password" IsPassword="true" IsEnabled="False" />
                <Button Text="Cambiar contraseña" />-->
                <Label Text="Nombre" />
                <Entry x:Name="NameEntry" Text="{Binding DatosUsuario.Name}"  IsEnabled="{Binding ModifyModeOn}" />
                <Label Text="Email" />
                <Entry x:Name="EmailEntry" Text="{Binding DatosUsuario.Email}" IsEnabled="{Binding ModifyModeOn}" />
                <Label Text="Dirección" />
                <Entry x:Name="AddressEntry" Text="{Binding DatosUsuario.Address}" IsEnabled="{Binding ModifyModeOn}" />
                <Label Text="Telefono" />
                <Entry x:Name="PhoneEntry" Text="{Binding DatosUsuario.Phone}" IsEnabled="{Binding ModifyModeOn}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>